{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "crons": [
    {
      "path": "/api/monitoring/cron-sample",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/backup/scheduled",
      "schedule": "0 */6 * * *",
      "method": "POST"
    }
  ]
}
